<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: black;
        overflow: hidden;
      }
      #remoteVideos {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, minmax(10px, 100%));
        grid-template-rows: repeat(1, minmax(10px, 100%));
        gap: .3em;
      }
      video {
        display: block;
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
        margin: auto;
      }
      .cell {
        width: 100%;
        max-height: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="remoteVideos"></div>
  </body>

  <script>
    function adjustGrid(elem) {
      let cells = elem.childElementCount;
      let columns = Math.ceil(Math.sqrt(cells));
      let rows = Math.ceil(cells/columns);
      elem.style.gridTemplateColumns = "repeat("+ columns +", minmax(10px, 100%))";
      elem.style.gridTemplateRows = "repeat("+ rows +", minmax(10px, 100%))";
    }
    let pc = new RTCPeerConnection()
    pc.addTransceiver('video')
    pc.ontrack = function (event) {
      if (event.track.kind === 'audio') {
        return
      }
      let container = document.getElementById('remoteVideos')
      let div = document.createElement("div")
      div.classList.add("cell")
      let el = document.createElement(event.track.kind)
      el.srcObject = event.streams[0]
      el.autoplay = true
      el.controls = false
      div.appendChild(el)
      container.appendChild(div)
      event.track.onmute = function(event) {
        el.play()
      }
      adjustGrid(container)
      event.streams[0].onremovetrack = ({track}) => {
        if (el.parentNode) {
          el.parentNode.removeChild(el)
        }
        if (div.parentNode) {
          div.parentNode.removeChild(div)
        }
        adjustGrid(container)
      }
    }
    let ws = new WebSocket("{{.}}", "webRTCBroadcast")
    pc.onicecandidate = e => {
      if (!e.candidate) {
        return
      }
      ws.send(JSON.stringify({event: 'candidate', data: JSON.stringify(e.candidate)}))
    }
    ws.onclose = function(evt) {
      window.alert("Websocket has closed")
    }
    ws.onmessage = function(evt) {
      let msg = JSON.parse(evt.data)
      if (!msg) {
        return console.log('failed to parse msg')
      }
      switch (msg.event) {
        case 'offer':
          let offer = JSON.parse(msg.data)
          if (!offer) {
            return console.log('failed to parse answer')
          }
          pc.setRemoteDescription(offer)
          console.log("Hello")
          pc.createAnswer().then(answer => {
            pc.setLocalDescription(answer)
            ws.send(JSON.stringify({event: 'answer', data: JSON.stringify(answer)}))
          })
          return
        case 'candidate':
          let candidate = JSON.parse(msg.data)
          if (!candidate) {
            return console.log('failed to parse candidate')
          }
          pc.addIceCandidate(candidate)
      }
    }

    ws.onerror = function(evt) {
      console.log("ERROR: " + evt.data)
    }
  </script>
</html>
